/* Box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  font-family: 'Noto Sans', sans-serif;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
img {
  margin: 0;
}

body {
  background-image: url(./images/alentejo.jpeg);
  background-size: cover;
  line-height: 2;
  min-height: 100vh;
  color: rgba(0, 0, 0, 0.815);
  text-shadow: 1px 1px 2px rgba(235, 232, 232, 0.5);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

a {
  color: #edede9;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

html {
  scroll-behavior: smooth;
}

button:hover{
  opacity: 0.8;
}

/*DARK MODE*/

.dark-mode {
  background-image: none;
  background: linear-gradient(to right, #303541, #06060e);
  color: #fff;
}

.toggle-switch {
  display: inline-block;
  position: relative;
  width: 60px;
  height: 34px;
  margin-left: 15px;
}

.toggle-switch input[type='checkbox'] {
  display: none;
}

.toggle-switch label {
  display: block;
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #949292;
  border-radius: 34px;
  transition: background-color 0.4s;
}

.toggle-switch label::before {
  content: '';
  display: block;
  position: absolute;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  top: 4px;
  left: 4px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: transform 0.4s, background-color 0.4s;
}

.toggle-switch input[type='checkbox']:checked + label {
  background-color: #669bbc;
}

.toggle-switch input[type='checkbox']:checked + label::before {
  transform: translateX(26px);
  background-color: #fff;
}

.dm {
  margin-right: 20px;
}

.dm p {
  font-weight: bold;
}

/* BACKDROP*/

#backdrop {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.75);
  z-index: 10;
  pointer-events: none;
  display: none;
}

#backdrop.visible {
  display: block;
  pointer-events: all;
}

/* HEADER*/

header {
  background-color: var(--background);
  display: flex;
  padding: 2rem 0;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.header-logo {
  height: 70px;
  border-radius: 50%;
  margin: 20px;
  position: absolute;
}

.header-logo:hover {
  animation-name: spin;
  animation-direction: alternate;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header-text {
  text-align: center;
  flex-grow: 1;
  margin-left: 100px;
}

/* HERO SECTION*/
.hero {
  text-align: center;
  padding: 2rem 0;
}

.hero p {
  font-size: 1.5rem;
}

/*CALL TO ACTION SECTION*/

.call-to-action {
  background-color: var(--background);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

.cta-text p {
  font-size: 1.1rem;
}

.cta-btn {
  background: none;
  border: 2px solid white;
  color: white;
  text-transform: uppercase;
  background: rgba(0, 0, 0, 0.5);
  padding: 5px;
  margin-left: 3em;
}



/*DOG CARDS SECTION*/

.dog-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}

.dog-card {
  background-color: rgba(78, 73, 73, 0.7);
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 400px;
  margin: 50px;
  border-bottom: 7px solid #669bbc;
  border-radius: 10px;
  padding: 20px;
}

.dog-card img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  border: 5px double #669bbc;
  padding: 5px;
}

.dog-card img:hover {
  animation-name: spin;
  animation-direction: alternate;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.dog-card__text {
  padding-left: 10px;
  line-height: 1.3;
  text-align: center;
}

.aka {
  font-size: 1rem;
  font-weight: bold;
}

.dog-card__text h2,
p {
  text-align: center;
}

.dog-card__text button {
  background: none;
  border: 2px solid white;
  color: white;
  background: rgba(0, 0, 0, 0.5);
  padding: 5px;
  margin-top: 20px;
}


/*MODALS*/

.modal {
  position: fixed;
  z-index: 100;
  background: white;
  border-radius: 10px;
  width: 80%;
  top: 30vh;
  left: 10%;
  display: none;
}

.modal.visible {
  display: block;
  animation: fade-slide-in 0.3s ease-out forwards;
  box-shadow: 0.75em 0.75em 0.75em rgba(224, 219, 219, 0.25),
  0.125em 0.125em 0.25em rgba(224, 219, 219, 0.25);
}

.modal__content {
  padding: 1rem;
  color: black;
  font-size: 1.5rem;

}

.modal__content h2 {
  text-align: center;
  margin-top: 20px;
}

.modal__actions {
  padding: 1rem;
  display: flex;
  justify-content: flex-end;
}

.card {
  background: rgb(226, 221, 221);
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
}

#add-modal .modal__content {
  display: flex;
  flex-direction: column;
}

.btn--modal{
  background-color: #669bbc;
}

@media (min-width: 768px) {
  .modal {
    width: 40rem;
    left: calc(50% - 20rem);
  }
}

@keyframes fade-slide-in {
  from {
    transform: translateY(-5rem);
  }
  to {
    transform: translateY(0);
  }
}

/*DOG DAD SECTION*/

.dog-dad {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

.dog-dad__text {
  margin-right: 20px;
}

.dog-dad__text > p {
  font-size: 1.5rem;
  font-weight: bold;
}

.dog-dad > img {
  max-width: 200px;
  margin-left: 20px;
  border-radius: 10px;
  box-shadow: 0.75em 0.75em 0.75em rgba(214, 209, 209, 0.25),
    0.125em 0.125em 0.25em rgba(214, 209, 209, 0.25);
}

.dog-dad > img:hover {
  transform: scale(1.2);
  transition: 0.7s ease-in-out;
}

/*PICTURES SECTION*/

.pictures {
  text-align: center;
  margin: 2em 0;
  padding: 2em 0;
}

.pictures > h2 {
  margin-bottom: 1em;
}

.gallery {
  display: grid;
  grid-gap: 20px;
  /*since we dont know how many do we need we use auto-fill, as many as it is wide*/
  grid-template-columns: repeat(auto-fill, 100px);
  /*size the rows implicitly*/
  grid-auto-rows: 100px;
  grid-auto-flow: dense;
  justify-content: center;
}

.item {
  overflow: hidden;
  /*use the grid to manage the overlaping, instead of using position absolute*/
  /*overlap the yellow screen on top of the image when we hoover the image to be selected*/
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 1;
}

.item.h1 {
  grid-column: span 2;
}

.item.v1 {
  grid-row: span 2;
}

.item img {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item__overlay {
  background: #ffc60032;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  position: relative;
  /*center the View button in the middle of the photo*/
  display: grid;
  justify-items: center;
  align-items: center;
  /*Slide down the yellow screen from the image*/
  transition: 0.3s;
  transform: translateY(100%);
}

.item__overlay button {
  background: none;
  border: 2px solid white;
  color: white;
  text-transform: uppercase;
  background: rgba(0, 0, 0, 0.5);
  padding: 5px;
}

/*when the item(image) is hovered, then the item overlay(yellow screen) will cover the item*/
.item:hover .item__overlay {
  transform: translateY(0);
}


.overlay {
  position: fixed;
  background: rgba(0, 0, 0, 0.7);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  z-index: 2;
}

.overlay.open {
  display: grid;
  align-items: center;
  justify-items: center;
}

.overlay .overlay-inner {
  background: white;
  width: 700px;
  padding: 20px;
}

.overlay img {
  width: 100%;
}


.close {
  background: none;
  color: black;
  border: 0;
}

/*FOOTER SECTION*/

footer {
  text-align: center;
  padding: 2rem 0;
}

footer > a {
  text-decoration: none;
  font-size: 1.5rem;
}
footer > a:hover {
  opacity: 0.7;
}



/* Mobile adjustments*/

@media (max-width: 640px) {
  h1 {
    font-size: 2.3rem;
  }

  h2 {
    font-size: 1.7rem;
  }

  p {
    font-size: 1.2rem;
  }

  header {
    flex-direction: column;
  }

  .header-logo {
    position: relative;
  }

  .hero > p {
    font-size: 1.2rem;
  }

  .header-text {
    margin-left: 0px;
  }

  .dm {
    margin-right: 0px;
  }

  .cta-text {
    text-align: center;
    padding-bottom: 20px;
  }

  .cta-btn {
    margin-left: 0;
  }

  .modal__content {
    font-size: 1.2rem; 
  }
  .modal__content h2{
    font-size: 1.5rem; 
  }
  .modal__content img{
    align-self: center; 
  }

  .dog-dad__text {
    margin-right: 0;
  }

  .pictures > h2 {
    font-size: 1.5rem;
  }

  .overlay .overlay-inner {
    width: 500px;
  }
}
